[common]
port=/dev/cu.wchusbserial230

[env:arduino-nano]
framework = arduino
platform = atmelavr

board = nanoatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L

monitor_speed = 115200
upload_port = ${common.port}
monitor_port = ${common.port}
monitor_flags =
    --raw
upload_speed = 115200
build_flags =
    -std=c++0x
